int animator enter_slide 0x7f040000
int animator exit_slide 0x7f040001
int animator fade_in 0x7f040002
int color date_number_text_color 0x7f080000
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen cell_heigh 0x7f05000a
int dimen cell_margin_left 0x7f05000c
int dimen cell_margin_top 0x7f05000b
int dimen cell_text_size 0x7f05000d
int dimen cell_width 0x7f050009
int dimen day_margin 0x7f050001
int dimen first_day_margin 0x7f050000
int dimen min_cell_height 0x7f050003
int dimen min_cell_width 0x7f050004
int dimen text_height_width 0x7f050002
int dimen week_left_margin 0x7f050008
int dimen week_top_margin 0x7f050007
int drawable background 0x7f020000
int drawable blue 0x7f020001
int drawable calendar_week 0x7f020002
int drawable date_number_background 0x7f020003
int drawable day_bg 0x7f020004
int drawable day_selected 0x7f020005
int drawable gradient_background 0x7f020006
int drawable gradient_background_hover 0x7f020007
int drawable green 0x7f020008
int drawable home_list_selector 0x7f020009
int drawable ic_contact_picture_2 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable navigation_next_item 0x7f02000e
int drawable navigation_previous_item 0x7f02000f
int drawable normal_day 0x7f020010
int drawable orange 0x7f020011
int drawable purple 0x7f020012
int drawable quickcontact_badge_overlay_normal_light 0x7f020013
int drawable red 0x7f020014
int drawable roundedbutton 0x7f020015
int drawable sym_action_add 0x7f020016
int drawable today 0x7f020017
int drawable typeb_calendar_today 0x7f020018
int id action_add 0x7f0a0022
int id action_settings 0x7f0a0021
int id buttonBar 0x7f0a0016
int id button_insert 0x7f0a0013
int id calendar 0x7f0a000a
int id email 0x7f0a000d
int id event_add_form 0x7f0a001a
int id event_date 0x7f0a001c
int id event_description 0x7f0a0020
int id event_length 0x7f0a001f
int id event_location 0x7f0a001e
int id event_time 0x7f0a001d
int id event_title 0x7f0a001b
int id fragment_contact_inserter 0x7f0a000b
int id fragment_contacts 0x7f0a0014
int id hint 0x7f0a0019
int id imageView1 0x7f0a0004
int id imageView2 0x7f0a0006
int id imageView3 0x7f0a0007
int id imageView4 0x7f0a0005
int id imageView5 0x7f0a0008
int id imageView6 0x7f0a0009
int id list 0x7f0a0015
int id list_home 0x7f0a0018
int id name 0x7f0a000c
int id notes 0x7f0a0011
int id pager 0x7f0a0000
int id phone 0x7f0a000f
int id postal 0x7f0a0012
int id rl 0x7f0a0002
int id secondEmail 0x7f0a000e
int id secondPhone 0x7f0a0010
int id textView1 0x7f0a0001
int id to_inserter 0x7f0a0017
int id today_frame 0x7f0a0003
int layout activity_home 0x7f030000
int layout contacts_list_item 0x7f030001
int layout day_of_week 0x7f030002
int layout day_view 0x7f030003
int layout fragment_calendar 0x7f030004
int layout fragment_contact_inserter 0x7f030005
int layout fragment_contacts 0x7f030006
int layout fragment_home 0x7f030007
int layout home_list_item 0x7f030008
int layout main 0x7f030009
int layout popup_event 0x7f03000a
int menu cont_book 0x7f090000
int menu contact_book 0x7f090001
int menu contact_inserter 0x7f090002
int menu home 0x7f090003
int menu main_activity_actions 0x7f090004
int string about 0x7f06001f
int string about_summary 0x7f06001e
int string action_settings 0x7f06000c
int string addContact 0x7f060019
int string app_name 0x7f060000
int string calendar_title 0x7f06000f
int string cancel 0x7f06001d
int string contacts_title 0x7f06000d
int string email 0x7f060015
int string friday 0x7f060005
int string hello_world 0x7f06000b
int string hint 0x7f060024
int string home_title 0x7f06000e
int string monday 0x7f060001
int string name 0x7f060012
int string new_contact 0x7f06001c
int string note 0x7f060018
int string phone 0x7f060013
int string pick 0x7f060021
int string pick_summary 0x7f060020
int string postal 0x7f060017
int string saturday 0x7f060006
int string secondEmail 0x7f060016
int string secondPhone 0x7f060014
int string show 0x7f060023
int string show_summary 0x7f060022
int string sunday 0x7f060007
int string thursday 0x7f060004
int string title_activity_cont_book 0x7f060011
int string title_activity_cont_insert 0x7f06001a
int string title_activity_contact_book 0x7f060010
int string title_activity_contact_inserter 0x7f06001b
int string title_section1 0x7f060008
int string title_section2 0x7f060009
int string title_section3 0x7f06000a
int string tuesday 0x7f060002
int string wednesday 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
