<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_contacts"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clickable="true" 
    android:background="@drawable/gradient_background">
    
	<ListView android:id="@+id/list"
      	      android:layout_width="match_parent"
       	      android:layout_height="match_parent"
       	      android:divider="#FFFFFF"
       	      android:dividerHeight="0dp"
       	      android:drawSelectorOnTop="true"
       	      android:clickable="true" />
	
	<!-- bottom bar -->
	<RelativeLayout
	    android:id="@+id/buttonBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    style="@android:style/ButtonBar"
	    android:gravity="center">

		<Button
		    android:id="@+id/to_inserter"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:background="@drawable/roundedbutton"
		    android:clickable="true"
		    android:text="@string/new_contact"
		    android:textColor="#EEEEEE"
		    android:textSize="30sp"
		    android:textStyle="bold" />   
     </RelativeLayout>
    
</RelativeLayout>

<!-- android:divider="#b5b5b5" -->